# i_Attend

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/ac/tuk/scit/ctit/i_attend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/tuk/scit/ctit/i_attend/: AttendanceActivity.java  AttendanceResultActivity.java  AttendanceView.java  Details.java  HomeActivity.java  LoginActivity.java  MyQRCode.java  ResetPasswordActivity.java  ScanActivity.java  SplashActivity.java  Unit.java  UnitsAdapter.java
app/src/main/res/drawable/: background.xml  bg_gradient.xml  button_bg.xml  ic_exit_to_app_black_24dp.xml  ic_local_phone_black_24dp.xml
app/src/main/res/layout/: activity_attendance_result.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_scan.xml  activity_splash.xml  content_attendance_result.xml  content_home.xml  unit_card.xml
app/src/main/res/layout-v23/: activity_attendance_result.xml
app/src/main/res/menu/: menu_unit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ke/ac/tuk/scit/ctit/i_attend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
